<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/ModFx.Module.targets" />
  <PropertyGroup>
    <Description>Testing utilities to support the use of the framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.1.0-rc5-246" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ModFx/ModFx.csproj" />
  </ItemGroup>
</Project>