# modfx

./: .travis.yml  Dockerfile  DotNetContainer.sln  DotNetContainer.sln.DotSettings  LICENSE  ModFx.sln  README.md  build.sh  run.sh  shippable.yml  travis.yml
Host/: DNC.Host.csproj  Program.cs
ServiceHost/: DotNetContainer.ServiceHost.csproj  Program.cs
ServiceHost/Properties/: AssemblyInfo.cs
samples/DotNetContainer.Samples.ConsoleApplication/: DotNetContainer.Samples.ConsoleApplication.csproj  Module.cs  Program.cs
samples/DotNetContainer.Samples.ConsoleApplication/Services/: ColoredConsole.cs  IColoredConsole.cs
samples/ModFx.Samples.ConsoleApplication/: ModFx.Samples.ConsoleApplication.csproj  Module.cs  Program.cs  config.json
samples/ModFx.Samples.ConsoleApplication/Services/: ColoredConsole.cs  IColoredConsole.cs
src/DNC.Extensions/: IEnumerableExtensions.cs  IListExtensions.cs  project.json
src/DNC.Framework/: LoggerSource.cs  project.json
src/DNC.Testing/: LoggerSource.cs  UnitTestFor.cs  UnitTestsFor.cs  project.json
src/DNC.Validation/: Require.cs  Validator.cs  project.json
src/DNC.Validation/Validators/: ObjectValidator.cs  StringValidator.cs
src/DotNetContainer/: BaseModule.cs  DotNetContainer.csproj  Framework.cs
src/DotNetContainer.Core/: BaseModule.cs  Configurator.cs  DotNetContainer.Core.csproj  Module.cs
src/DotNetContainer.Core/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
src/DotNetContainer.Extensions/: DotNetContainer.Extensions.csproj  DotNetContainer.Extensions.xproj  IListExtensions.cs  project.json
src/DotNetContainer.Framework/: DotNetContainer.Framework.csproj  DotNetContainer.Framework.xproj  LoggerSource.cs  project.json
src/DotNetContainer.Logging/: Configuration.cs  DotNetContainer.Logging.csproj  Module.cs
src/DotNetContainer.Logging/RegistrationSources/: LoggerSource.cs
src/DotNetContainer.Testing/: DotNetContainer.Testing.csproj  DotNetContainer.Testing.xproj  UnitTestFor.cs  project.json
src/DotNetContainer.Validation/: DotNetContainer.Validation.csproj  DotNetContainer.Validation.xproj  Require.cs  Validator.cs  project.json
src/DotNetContainer.Validation/Validators/: ObjectValidator.cs  StringValidator.cs
src/DotNetContainer/Configuration/: ConfigurationFactory.cs  ConfigurationService.cs  IConfigurationFactory.cs
src/DotNetContainer/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/DotNetContainer/Logging/: LoggerRegistrationSource.cs  LoggingConfiguration.cs  LoggingService.cs
src/DotNetContainer/Models/: AssemblyExtended.cs
src/DotNetContainer/RegistrationSources/: LoggerSource.cs
src/ModFx/: BaseModule.cs  Framework.cs  ModFx.csproj
src/ModFx.Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ModFx.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
src/ModFx.Extensions/Models/: AssemblyExtended.cs
src/ModFx.Logging.File/: FileLogging.cs  FileLoggingConfiguration.cs  ModFx.Logging.File.csproj
src/ModFx.Testing/: ModFx.Testing.csproj  UnitTestFor.cs
src/ModFx.Validation/: ModFx.Validation.csproj  Require.cs  Validator.cs
src/ModFx.Validation/Validators/: ObjectValidator.cs  StringValidator.cs
src/ModFx/Configuration/: ConfigurationFactory.cs  ConfigurationService.cs  IConfigurationFactory.cs
src/ModFx/Extensions/: AssemblyExtensions.cs  IConfigurationSectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
src/ModFx/Logging/: ILoggingExtension.cs  LoggerRegistrationSource.cs  LoggingConfiguration.cs  LoggingService.cs
src/ModFx/Models/: AssemblyExtended.cs
test/DNC.Extensions.Tests/: IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  project.json
test/DNC.Testing.Tests/: GetStringServiceTests.cs  InstanceRegistrationTests.cs  UnitTestForTests.cs  project.json
test/DNC.Testing.Tests/Resources/: GetStringService.cs  IMockableInterface.cs  TestModel.cs
test/DNC.Validation.Tests/: ValidatorTests.cs  project.json
test/DNC.Validation.Tests/Resources/: TestModel.cs
test/DNC.Validation.Tests/Validators/: ObjectValidatorTests.cs  ValidatorTests.cs
test/DotNetContainer.Core.Tests/: DotNetContainer.Core.Tests.csproj
test/DotNetContainer.Core.Tests/Extensions/: IEnumerableExtensionsTests.cs  IListExtensionsTests.cs
test/DotNetContainer.Extensions.Tests/: DotNetContainer.Extensions.Tests.csproj  DotNetContainer.Extensions.Tests.xproj  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  project.json
test/DotNetContainer.Testing.Tests/: DotNetContainer.Testing.Tests.csproj  DotNetContainer.Testing.Tests.xproj  GetStringServiceTests.cs  InstanceRegistrationTests.cs  project.json
test/DotNetContainer.Testing.Tests/Resources/: GetStringService.cs  IMockableInterface.cs  TestModel.cs
test/DotNetContainer.Tests/: DotNetContainer.Tests.csproj
test/DotNetContainer.Tests/Extensions/: IEnumerableExtensionsTests.cs  IListExtensionsTests.cs
test/DotNetContainer.Validation.Tests/: DotNetContainer.Validation.Tests.csproj  DotNetContainer.Validation.Tests.xproj  ValidatorTests.cs  project.json
test/DotNetContainer.Validation.Tests/Resources/: TestModel.cs
test/DotNetContainer.Validation.Tests/Validators/: ObjectValidatorTests.cs
test/ModFx.Testing.Tests/: GetStringServiceTests.cs  InstanceRegistrationTests.cs  ModFx.Testing.Tests.csproj
test/ModFx.Testing.Tests/Resources/: GetStringService.cs  IMockableInterface.cs  TestModel.cs
test/ModFx.Tests/: ModFx.Tests.csproj
test/ModFx.Tests/Extensions/: IEnumerableExtensionsTests.cs  IListExtensionsTests.cs
test/ModFx.Validation.Tests/: ModFx.Validation.Tests.csproj  ValidatorTests.cs
test/ModFx.Validation.Tests/Resources/: TestModel.cs
test/ModFx.Validation.Tests/Validators/: ObjectValidatorTests.cs
