<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/ModFx.Module.targets" />
  <PropertyGroup>
    <Description>Validation framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
</Project>