<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/ModFx.Application.targets" />
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ModFx/ModFx.csproj" />
    <ProjectReference Include="../../src/ModFx.Logging.File/ModFx.Logging.File.csproj" />
  </ItemGroup>
</Project>