<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Logging sink to write log messages to a file.</Description>
    <Authors>Lian Hoy Lee</Authors>
    <PackageLicenseUrl>https://github.com/cruz82/ModFx/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cruz82/ModFx</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ModFx/ModFx.csproj" />
  </ItemGroup>
</Project>