<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/ModFx.Module.targets" />
  <PropertyGroup>
    <Description>Logging sink to write log messages to a file.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ModFx/ModFx.csproj" />
  </ItemGroup>
</Project>