<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/ModFx.Application.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ModFx.Validation/ModFx.Validation.csproj" />
  </ItemGroup>
</Project>