<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/ModFx.Module.targets" />
  <PropertyGroup>
    <Description>Utilitarian extensions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
  </ItemGroup>
</Project>