<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Description>Everything you need to get started with DotNetContainer.</Description>
    <Authors>Lian Hoy Lee</Authors>
    <PackageLicenseUrl>https://github.com/cruz82/DotNetContainer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cruz82/DotNetContainer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DotNetContainer.Validation/DotNetContainer.Validation.csproj" />
  </ItemGroup>
</Project>