<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Description>Everything you need to get started with DotNetContainer.</Description>
    <Authors>Lian Hoy Lee</Authors>
    <PackageLicenseUrl>https://github.com/cruz82/DotNetContainer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cruz82/DotNetContainer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DotNetContainer.Core/DotNetContainer.Core.csproj" />
  </ItemGroup>
</Project>