<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>A logging framework that makes it easy to write log messages.</Description>
    <Authors>Lian Hoy Lee</Authors>
    <PackageLicenseUrl>https://github.com/cruz82/DotNetContainer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cruz82/DotNetContainer</RepositoryUrl>
  </PropertyGroup>
</Project>