<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Description>Testing utilities to support the use of the framework.</Description>
    <Authors>Lian Hoy Lee</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageLicenseUrl>https://github.com/cruz82/DotNetContainer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cruz82/DotNetContainer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.1.0-rc5-246" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.3.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DotNetContainer.Framework/DotNetContainer.Framework.csproj" />
  </ItemGroup>
</Project>