<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Description>Generic extensions.</Description>
    <Authors>Lian Hoy Lee</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageLicenseUrl>https://github.com/cruz82/DotNetContainer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cruz82/DotNetContainer</RepositoryUrl>
  </PropertyGroup>
</Project>